PORT=8000
MONGODB_URI=mongodb://localhost:27017/myDatabase
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=577878030839-ckud4b91grsq86fhn5o5hs36c6pqigal.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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1
GITHUB_CLIENT_ID=Ov23liweyh4aZtqupgoR
GITHUB_CLIENT_SECRET=10f312b7a0483f77381e0838d478cf0dbf3d570d
FACEBOOK_APP_ID=3658784824257557
FACEBOOK_APP_SECRET=0c5dc932cef5be3b2d46fa1e25252921
JWT_SECRET=3AumjwSMjxV7w6NToV5WCpHR5UMgMEPNpqDofSQytiECoe9+HAq/gezXdtY9oRsEeXt5pjF6Nbssbo+rsYNySA==