PORT=8000
MONGODB_URI="mongodb://localhost:27017/myDatabase"
CLIENT_URL="http://localhost:5173"
GOOGLE_CLIENT_ID="http://577878030839-ckud4b91grsq86fhn5o5hs36c6pqigal.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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1"
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret
JWT_SECRET=your-secure-random-key
